osx_image: xcode11
language: objective-c
xcode_workspace: autodoorctrl.xcworkspace
xcode_scheme: autodoorctrl
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone 11 Pro
notifications:
    slack: autodoorctrl:RGoAbaE1sJJWyr8KnAnlP49Y
