osx_image: xcode10.1
language: objective-c
xcode_project: autodoorctrl.xcodeproj
xcode_scheme: autodoorctrl
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
notifications:
    slack: rcos:ZcR4WXvMqtTUBx0k2UzJ7YE0