osx_image: xcode11
language: objective-c
xcode_workspace: autodoorctrl.xcworkspace
xcode_scheme: autodoorctrl
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone X
notifications:
    slack: rcos:ZcR4WXvMqtTUBx0k2UzJ7YE0
